{
  "name": "openapi-clients",
  "private": true,
  "description": "Type-safe unofficial OpenAPI clients for various APIs",
  "scripts": {
    "generate": "turbo run generate",
    "build": "turbo run build",
    "tsc": "turbo run tsc"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@openapi-codegen/cli": "^2.0.0",
    "@openapi-codegen/typescript": "^8.0.0",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/isomorphic-fetch": "^0.0.39",
    "@types/node": "^20.9.0",
    "builtin-modules": "^3.3.0",
    "isomorphic-fetch": "^3.0.0",
    "openai": "^4.19.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.4.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-dts-bundle": "^1.0.0",
    "rollup-plugin-virtual-fs": "^4.0.1-alpha.0",
    "ts-morph": "^20.0.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "tsx": "^4.1.2",
    "turbo": "^1.10.16",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
