{
  "name": "openapi-clients",
  "private": true,
  "description": "Type-safe unofficial OpenAPI clients for various APIs",
  "scripts": {
    "generate": "turbo run generate",
    "build": "turbo run build",
    "tsc": "turbo run tsc"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@openapi-codegen/cli": "^2.0.2",
    "@openapi-codegen/typescript": "^8.0.2",
    "@types/isomorphic-fetch": "^0.0.39",
    "@types/node": "^22.10.1",
    "builtin-modules": "^4.0.0",
    "isomorphic-fetch": "^3.0.0",
    "openai": "^4.76.0",
    "rimraf": "^6.0.1",
    "ts-morph": "^24.0.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.13.2"
}
